[gd_scene load_steps=5 format=3 uid="uid://44uuboof4s2b"]

[ext_resource type="PackedScene" uid="uid://bgmpql1w3vhxo" path="res://3d/Asset/data/fbx/Rock_1_J_Color1.fbx" id="1_oo1mv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i3t0l"]
height = 1.39404

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7a3u8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oo1mv"]
height = 1.00781
radius = 0.644043

[node name="Rock_1_J_Color1" instance=ExtResource("1_oo1mv")]

[node name="Rock_1_J_Color1" parent="." index="0"]
transform = Transform3D(-100, -1.04216e-12, 8.74228e-06, -8.74228e-06, 1.19209e-05, -100, 0, -100, -1.19209e-05, -1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(2.49146, 0, 0, 0, 2.49146, 0, 0, 0, 2.49146, 0, -1.72336, 0)
shape = SubResource("CylinderShape3D_i3t0l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1.21343, 0, 0, 0, 1, 0, 0, 0, 1.22693, -0.55894, -0.992861, 1.38008)
shape = SubResource("CylinderShape3D_7a3u8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25653, -0.496094, -1.06125)
shape = SubResource("CylinderShape3D_oo1mv")
