[gd_scene load_steps=2 format=3 uid="uid://baayhxgpmi3qa"]

[ext_resource type="PackedScene" uid="uid://ci2sktyc7wcac" path="res://3d/Asset/data/lantern.fbx" id="1_7to6m"]

[node name="lantern" instance=ExtResource("1_7to6m")]

[node name="Street_Light" parent="." index="0"]
transform = Transform3D(100, -2.38419e-05, -4.9738e-12, 0, -1.19209e-05, 100, -2.38419e-05, -100, -1.19209e-05, 0.00656465, 0, -0.0867405)
