[gd_scene load_steps=3 format=3 uid="uid://lfclciwhv55k"]

[ext_resource type="PackedScene" uid="uid://b4ny7yslvtpju" path="res://3d/Asset/data/fbx/Rock_2_D_Color1.fbx" id="1_d3nx6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3nx6"]
size = Vector3(1, 1.75, 0.981445)

[node name="AnimatableBody3D" type="AnimatableBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.73178, 0, 0, 0, 1, 0, 0, 0, 1.66932, 0, -0.858856, -0.0139464)
shape = SubResource("BoxShape3D_d3nx6")

[node name="Rock_2_D_Color1" parent="." instance=ExtResource("1_d3nx6")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.0212309, 1.19209e-07, -0.0120044)
